.axial{
    padding-bottom: 40px;
}

.axial-flex{
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px) {
    .axial-flex{
        flex-direction: row;
    }
    .axial-flex-box{
        margin-top: auto;
        margin-bottom: auto;
    }
}
@media screen and (min-width:1440px) {
    .axial-flex{
        flex-direction: row;
        gap: 80px   ;
    }
    .axial-flex-box{
        margin-left: auto;
    }
    .axial-block{
        margin-right: auto;
    }
}
.axial-icon{
    width: 100%;
}

.axial-item{
    display: flex;
    align-items: center;
    gap: 12px   ;
}

.axial-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.axial-title{
    color: var(--bgd-btn-green);

    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}

.axial-descr{
    color: var(--color-black-text);
    font-size: 18px;

    font-weight: 400;
    line-height: 1.4;

    padding-top: 12px;
}
.axial-info{
    font-size: 18px;

    font-weight: 400;
    line-height: 1.4;
}
@media screen and (min-width:768px) {
    .axial-title{
        font-size: 25px;
    }
    .axial-descr{
        font-size: 20px;
    }
    .axial-info{
        font-size: 20px;
    }
}
@media screen and (min-width:1440px) {
    .axial-title{
        font-size: 30px;
    }
    .axial-descr{
        font-size: 22px;
    }
    .axial-info{
        font-size: 22px;
    }
}
