header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 80px;
    /* display: flex;
    align-items: center; */
    z-index: 99;
}

.svit-al-plus{
    position: absolute;
    width: 188px;
    height: 0;
    left: 78px;
    top: 10px;
    color: var(--bgd-btn-green);
    font-size: 30px;
    font-weight: 450;
    margin-left: 10px;
}

.no-transparency{
    background: linear-gradient(to right,#3c3b3f,#605c3c);
    backdrop-filter: blur(400px);
    transition: background-color, 3.75s;
    opacity: 1.1;
}

.box-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-tel{
    color: var(--color-white-text);
}

.nav{
    display: flex;
    align-items: center
}
@media screen and (min-width: 768px) {
.nav{

}
}

@media screen and (min-width: 1440px) {
.nav{
    margin-left: 350px;
    margin-right: 150px;
}
}

.header-list{
    display: flex;
    align-items: center;
    opacity: 0;
}
@media screen and (min-width: 768px) {
.header-list{
    display: flex;
    gap: 20px;
    opacity: 1;
}
}

@media screen and (min-width: 1440px) {
.header-list{
    gap: 70px;
}
}

.header-item{
    color: var(--color-white-text);
    display: flex;
    justify-content: space-between;
}

.header-item:hover,
.header-item:focus {
    color: var(--bgd-btn-green);
}

.header-icon-menu{
    padding-right: 10px;
}

.logo-descr{
    position: absolute;
    width: 192px;
    height: 0%;
    left: 90px;
    top: 54px;
    color: #FFF;
    font-size: 20px;    
    font-weight: 400;
}