.garden-prem-flex{
    display: flex;
    flex-direction: column;
}

.garden-prem-icon{
    width: 100%;
}

.garden-prem-box{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('/src/image/sprite/giardi/green_flower.svg');
    background-repeat: no-repeat;
    background-position: center;

    min-height: 60vh;

    background-size: cover;

    /* background-color: var(--bgd-section); */
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    text-align: center;

    padding-bottom: 20px;
}

.prem-plus{
    padding-top: 40px;
}
.prem-plus-box{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('/src/image/sprite/giardi/white_flower.svg');
    background-repeat: no-repeat;
    background-position: center;

    min-height: 60vh;

    background-size: cover;
}

.garden-prem-title{
    color: var(--bgd-btn-green);

    font-size: 20px;

    font-weight: 700;
    line-height: 1.4;

    padding-top: 20px;
}

.garden-prem-descr{


    color: var(--color-white-text);

    font-size: 18px;

    font-weight: 400;
    line-height: 1.4;
}

@media screen and (min-width:768px) {
    .garden-prem-title{
        font-size: 25px;
    }
    .garden-prem-descr{
        font-size: 20px;
    }

}
@media screen and (min-width:1440px) {
    .garden-prem-title{
        font-size: 30px;
        padding-top: 0;
    }
    .garden-prem-descr{
        font-size: 22px;
    }
    .garden-prem-flex{
        flex-direction: row;
        gap: 60px;
    }
    .garden-prem-icon{
        width: auto;
    }
    .garden-prem-box{
        padding-top: 100px;
        padding-left: 40px;
        text-align: start;
    }
}